BAPPEDADW/BAPPEDADW/Pages/Settings/About.xaml

<UserControl x:Class="BAPPEDADW.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="3">
            <StackPanel MinWidth="200">
                <TextBlock Text="TENTANG SISTEM" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="PERANGKAT LUNAK DATA WARERHOUSE BADAN PERENCANAAN PEMBANGUNAN DAERAH KABUPATEN BUNGO" HorizontalAlignment="Center" Margin="0,0,0,8" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <Image Source="/Gambar/logo.jpg" HorizontalAlignment="Center" Height="145" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="PERANGKAT LUNAK INI DILINDUNGI HAK CIPTA DAN UNDANG-UNDANG ATAS KERAHASIAAN DATA DAN PENGGUNAAN TERBATAS" FontWeight="Bold" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="2" TextWrapping="Wrap" Text="DIBANGUN OLEH : Handy Dannu Wijaya - 2015" VerticalAlignment="Bottom" FontSize="10" />
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="EMAIL: handydannu[at]hotmail[dot]com" VerticalAlignment="Bottom" FontSize="10" />
        


    </Grid>
</UserControl>
