BAPPEDADW/BAPPEDADW/TLogin.xaml

<mui:ModernWindow x:Class="BAPPEDADW.TLogin"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Height="550"
                  Width="400"
                  Title="BAPPEDA DW APPS"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="CanMinimize"
                  Style="{StaticResource BlankWindow}">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Padding="10" Content="DATA WAREHOUSE" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Canvas.Left="-128" Canvas.Top="70"/>
                <Label Padding="10" Content="BADAN PERENCANAAN PEMBANGUNAN DAERAH" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Canvas.Left="-42" Canvas.Top="26"/>
                <Image Source="/Gambar/logo.jpg" Height="100" Width="100"/>
                <Label Padding="10" HorizontalContentAlignment="Center" Content="USERNAME" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox TextWrapping="Wrap" Name="Tbusername"  Height="23" Width="200" />
                <Label Padding="10" Content="PASSWORD" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox Password="" PasswordChar="*" Name="Tbpassword" Height="23" Width="200"/>
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="MASUK" Width="200" FontSize="15" HorizontalAlignment="Center" Margin="0,20,0,0" IsHitTestVisible="True" Name="Button_KLik" Click="Button_Click" />
                    </StackPanel>
                <Label Content="APLIKASI DATA WAREHOUSE BAPPEDA KABUPATEN BUNGO" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,100,0,0"/>
               

            </StackPanel>
        </ScrollViewer>
    </Grid>

</mui:ModernWindow>
