BAPPEDADW/BAPPEDADW/Fakta/FIndikator.xaml

<UserControl x:Class="BAPPEDADW.Fakta.FIndikator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel MinWidth="200">
                <TextBlock Text="Data Fakta Indikator" Style="{StaticResource Heading2}" />
                <GroupBox>
                    <DataGrid Name="listDatafakta" CanUserAddRows="False" HeadersVisibility="Column" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Name="bAwal" Content="Awal" HorizontalAlignment="Left" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Click="bAwal_Click"/>
        <Button Name="bPrev" Content="Sebelumnya" HorizontalAlignment="Left" Margin="70,250,0,0" Grid.Row="1" VerticalAlignment="Top" Click="bPrev_Click" />
        <Label Name="PageNum" HorizontalAlignment="Center" Content="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,250,0,0"/>
        <Button Name="bNext" Content="Selanjutnya" HorizontalAlignment="Right" Margin="0,250,70,0" Grid.Row="1" VerticalAlignment="Top" Click="bNext_Click"/>
        <Button Name="bAkhir" Content="Akhir" HorizontalAlignment="Right" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Click="bAkhir_Click"/>

    </Grid>
</UserControl>
