BAPPEDADW/BAPPEDADW/Analisis/OAnggaran.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="BAPPEDADW.Analisis.OAnggaran"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="OAnggaran" Catalog="BAPPEDAOLAP" ConnectionTimeout="60" LocaleIdentifier="1033" Password="dannudannu" Provider="MSOLAP" QueryTimeout="30" Server="DANNU" UserId="dannu">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
       
        <DataTemplate x:Key="print_header">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <dxe:ImageEdit  Grid.Column="0" Grid.Row="0" Source="../Gambar/logo.jpg" IsPrintingMode="True"></dxe:ImageEdit>
                <dxe:TextEdit Grid.Column="1" Grid.Row="0" IsPrintingMode="True" EditValue="{Binding Path=Content, Mode=OneWay}"></dxe:TextEdit>
            </Grid>
        </DataTemplate>
    
    </UserControl.Resources>
    
    <Grid>

        <dxpg:PivotGridControl x:Name="PivotOAnggaran" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" RowTotalsLocation="Near" ShowColumnGrandTotalHeader="False" ShowColumnTotals="False" ShowRowTotals="False" PrintColumnHeaders="False" PrintDataHeaders="False" PrintLayoutMode="MultiplePagesLayout" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" OlapDataProvider="OleDb" PrintHeadersOnEveryPage="True" PrintFilterHeaders="False" PrintRowHeaders="False" >
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="DataArea" Caption="Nilai Pembiayaan" FieldName="[Measures].[Fang Nilai]"/>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Tahun" FieldName="[Dim Waktu].[Wkt Detail].[Wkt Detail]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Kode Bidang" FieldName="[Dim Bidang].[Bid Kd Bidang].[Bid Kd Bidang]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Kode Unit" FieldName="[Dim Pendapatan].[Pend Kd Unit].[Pend Kd Unit]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Keterangan" FieldName="[Dim Pembiayaan].[Pemb Keterangan].[Pemb Keterangan]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Total Pembiayaan" FieldName="[Measures].[Fang Pemb Total]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Nilai Pendapatan" FieldName="[Measures].[Fang Pend Nilai]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Total Pendapatan" FieldName="[Measures].[Fang Pend Total]"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
        <Button Content="Simpan Analisis" HorizontalAlignment="Left" Height="29" Margin="0,455,0,-184" VerticalAlignment="Top" Width="134" Click="Button_Click"/>

    </Grid>
    
    
</UserControl>
