BAPPEDADW/BAPPEDADW/Analisis/OKerjasama.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="BAPPEDADW.Analisis.OKerjasama"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="OKerjasama" Catalog="BAPPEDAOLAP" ConnectionTimeout="60" LocaleIdentifier="1057" Password="dannudannu" Provider="MSOLAP" QueryTimeout="30" Server="dannu" UserId="dannu">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <Grid>

        <dxpg:PivotGridControl Name="PivotOKerjasama" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" OlapDataProvider="OleDb" PrintColumnHeaders="False" PrintDataHeaders="False" RowTotalsLocation="Near" ColumnTotalsLocation="Near" ShowColumnGrandTotalHeader="False" ShowColumnGrandTotals="False" ShowColumnTotals="False" ShowRowTotals="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="DataArea" Caption="Usulan Anggaran" FieldName="[Measures].[Fpan Usulan]"/>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Tahun" FieldName="[Dim Waktu].[Wkt Detail].[Wkt Detail]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Nomor Kontrak" FieldName="[Dim Kontrak].[Kont Nomor].[Kont Nomor]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Nomor SPP" FieldName="[Dim Kontrak].[Kont Spp].[Kont Spp]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Anggaran Realisasi" FieldName="[Measures].[Fpan Realisasi]"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
        <Button Content="Simpan Analisis" HorizontalAlignment="Left" Height="29" Margin="0,455,0,-184" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
    </Grid>
</UserControl>
