BAPPEDADW/BAPPEDADW/Analisis/OPK.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="BAPPEDADW.Analisis.OPK"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="OPK" Catalog="BAPPEDAOLAP" ConnectionTimeout="60" LocaleIdentifier="1033" Password="dannudannu" Provider="MSOLAP" QueryTimeout="30" Server="DANNU" UserId="dannu">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <Grid>
        <dxpg:PivotGridControl Name="PivotOPK" AutoExpandGroups="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" OlapDataProvider="OleDb" RowTreeWidth="50" Margin="0,0,0,-150" Grid.RowSpan="2" RowTreeOffset="20" RowTreeHeight="20" RowTreeMinWidth="10" PrintLayoutMode="MultiplePagesLayout" PrintColumnHeaders="False" PrintDataHeaders="False" ColumnTotalsLocation="Near" ShowColumnGrandTotalHeader="False" ShowColumnGrandTotals="False" ShowColumnTotals="False" RowTotalsLocation="Near" ShowRowTotals="False">
            <dxpg:PivotGridControl.Background>
                <LinearGradientBrush EndPoint="0.5,0.992" SpreadMethod="Pad" StartPoint="0.5,0.003">
                    <GradientStop Color="#FFB0D3FF" Offset="0"/>
                    <GradientStop Color="#FF506D91" Offset="1"/>
                </LinearGradientBrush>
            </dxpg:PivotGridControl.Background>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="DataArea" Caption="Anggaran" FieldName="[Measures].[Fpk Anggaran]" CellFormat="Rp. {0:n2}"/>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Tahun" FieldName="[Dim Waktu 2].[Wkt Detail].[Wkt Detail]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Kode Bidang" FieldName="[Dim Bidang 1].[Bid Kd Bidang].[Bid Kd Bidang]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Kode Kegiatan" FieldName="[Dim Kegiatan 1].[Keg Kd Keg].[Keg Kd Keg]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Kode Program" FieldName="[Dim Program 1].[Prog Kd Prog].[Prog Kd Prog]"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
        <Button Content="Simpan Analisis" HorizontalAlignment="Left" Height="29" Margin="0,455,0,-184" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
    </Grid>
</UserControl>
